title: BathroomPokerDogsDialogue
tags:NPC, Detective, Dog
position: -193,-44
---

<<if  $PokerDogsIsInitialGreeting == false>>
Bean: ...What do we do now?
Mean: You mean what do *you* do now, the gun landed on my side of the table, I own it!
Lean: No way! I’m the one who decided to set up here, so it should be mine!
Bean: Well I’ll play ya for it!
<<endif>>


<<if  $PokerDogsIsInitialGreeting == true>>
Mean: Reckon the fuzzball will be back?
Bean: Nah, he’s run away with his tail between his legs.
Lean: That’s a damn shame, I was hoping he'd bring back a big juicy bone…
<<endif>>

===