title: Start
tags:NPC
position: -522,-132
---
<<set $IsInitialGreeting = true>>
<<if $IsInitialGreeting == true>>
Butterbur: I can’t believe this is happening in my bar. Whatever you need, Detective, you just let me know.
Detective: I’d like to ask you some questions, actually.
Butterbur: Of course.
<<set $IsInitialGreeting to false>>

<<elseif $IsInitialGreeting == false>>

<<set $randomGreeting to random_range(0,3)>>
<<if $randomGreeting == 0 >>
<<Animate "Wave">>
Butterbur: How can I help, Detective?
<<elseif $randomGreeting == 1>>
Butterbur: Any leads, Detective?
<<elseif $randomGreeting == 2>>
Butterbur: What do you need?
<<elseif $randomGreeting == 3>>
Butterbur: How’s the investigation going?
<<endif>>

<<endif>>

<<jump Questions>>

===
title: Questions
position: -307,-131
---
-> Detective: Who are you?
    <<jump WhoAreYou>>

-> Detective: Gunshot?
    <<jump Gunshot>>

-> Detective: Jack Harlow?
    <<jump DoYouKnowJack>>

-> Detective: Enemies?
    <<jump WhoWantsJackDead>>

<<if $Peggy == true>> 
-> Detective:  Peggy?
    <<jump Peggy>>
<<endif>>

<<if $Loretta == true>> 
-> Detective:  Loretta?
    <<jump Loretta>>
<<endif>>

<<if $Johhny == true>> 
-> Detective:  Johnny?
    <<jump Johhny>>
<<endif>>

<<if $triedToOpenDoor == true>>
-> Detective: The door?
<<endif>>

-> Detective: Goodbye
<<jump Goodbye>>

===

title: WhoAreYou
position: 204,-140
---
Detective: Who are you, exactly?
Butterbur: Dale Butterbur, I own this bar. It was used by bootleggers during the prohibition, would you believe, but the old owner went to the big house for brewing his own hooch, and viola, it was mine for the buying, right as the prohibition ended.

<<jump Questions>>
===

title: Gunshot
position: -77,-430
---
Detective: Tell me exactly where you were when the gunshot occurred?
Butterbur: The lights had just gone out, so I was in the storeroom turning the breaker back on. Faulty wiring, it trips every now and then.

<<jump Lights>>
===
title: Lights
position: 237,-418
---
Detective: When you turned the lights back on, did you see anyone around the body, anyone acting suspiciously?
Butterbur: Now that you mention it, Loretta was the closest to Harlow when I came back out. That was odd as she hadn’t been in the room when I left.

<<set $Butterbur to true>>
<<jump Questions>>
===

title: DoYouKnowJack
position: 191,-236
---
Detective: How well do you know Jack Harlow?
Butterbur: Not particularly well. He was a semi-regular here, I guess you could say. But to be honest with you detective, he was a real drip. A real greaseball, from what I could tell. Never liked to serve him, but a few lincolns is a few lincolns, no matter the customer.

<<set $Butterbur to true>>
<<jump Questions>>
===
title: WhoWantsJackDead
position: 216,-49
---
Detective: Do you know of anyone here who would want Jack Harlow dead?
Butterbur: Well, he didn’t seem like a stand-up gent in general. But I just can’t imagine someone would want to kill him, even so.

<<set $Butterbur to true>>
<<jump Questions>>
===

title: Peggy
position: 209,53
---
Detective: How well do you know Peggy Harlow?
Butterbur: I hardly know her at all. She came in sometimes to pick up her drunk excuse for a husband. I felt sorry for her, honestly.

<<jump Questions>>
===

title: Loretta
position: 171,192
---
Detective: What do you know about Loretta Dubois?
Butterbur: She performs here once a week - she’s a great singer. Obviously she’s a bit of a dish too, which brings in the customers. I think Harlow got it for her bad. Never missed a performance. He was more likely to pay her just for existing than me was to pay me for booze.

<<jump Questions>>
===

title: Johhny
position: 181,302
---
Detective: What’s the deal with Johnny Malone?
Butterbur: I know he looks rough, but he’s a swell guy. He’s got a little share in the bar with me, so we’re sort of like business partners. He’s my security on busier nights. He’s got such a sour puss people tend to behave when he’s around. Until now, I guess…

===
title: Storeroom
position: 141,457
---
Detective: Can you let me into the storeroom? I’d like to look around.
Butterbur: I’d love to help, Detective, but I’m a little busy right now. I’ll open it up when I’ve cleaned up the mess here.

<<jump Questions>>
===

title: Goodbye
position: -211,486
---

<<set $randomGoodbye to random_range(0,2)>>
<<if $randomGoodbye == 0 >>
<<Animate Dale "GoodbyeWave">>
Detective: Thanks for your help
Butterbur: Anytime!

<<elseif $randomGoodbye == 1>>
<<Animate Dale "GoodbyeWave">>
Detective: I appreciate your help.
Butterbur: No problems at all, Detective.

<<elseif $randomGoodbye == 2>>
<<Animate Dale "GoodbyeWave">>
Detective: That’s all for now.
Butterbur: Bye.

<<endif>>

<<stop>>
===