title: LorettaDuboisDialogue
tags:NPC, Detective
position: -338,-113
---
<<if $LorettaIsInitialGreeting == true>>

Loretta: This is dreadful! Just dreadful! How could this happen?
Detective: I know this must be difficult for you, ma’am, but I’d like to ask you a few questions.
Loretta: I’ll try, detective, but I’m afraid I’m terribly out of sorts at the moment!
<<set $LorettaIsInitialGreeting to false>>

<<elseif $LorettaIsInitialGreeting == false>>

<<set $LorettaRandomGreeting to random_range(0,3)>>
<<if $LorettaRandomGreeting == 0 >>
<<Animate "Wave">>
Loretta: Goodness gracious, what else do you want from me?
<<elseif $LorettaRandomGreeting == 1>>
Loretta: Come back to interrogate me more, have you?
<<elseif $LorettaRandomGreeting == 2>>
Loretta: What now, Detective?
<<elseif $LorettaRandomGreeting == 3>>
Loretta: Can’t a woman grieve in peace?
<<endif>>

<<endif>>

<<jump LorettaQuestions>>
===
title: LorettaQuestions
position: 69,-84
---
-> Detective: Who are you?
<<jump LorettaWhoAreYou>>

-> Detective: Gunshot?
<<jump LorettaGunshot>>

-> Detective: Come here often?
<<jump LorettaComeHereOften>>

-> Detective: Jack Harlow?
<<jump LorettaDoYouKnowJack>>

<<if $Dale == true>> 
-> Detective:  Dale?
<<jump LorettaKnowsDale>>
<<endif>>

<<if $DaleKnowsAboutLoretta == true>> 
-> Detective:  Closest to the Victim?
<<jump LorettaKnowsDale>>
<<endif>>

<<if $Peggy == true>> 
-> Detective:  Peggy?
<<jump LorettaKnowsPeggy>>
<<endif>>

<<if $Johhny == true>> 
-> Detective:  Johnny?
<<jump LorettaKnowsJohhny>>
<<endif>>

//need to set bool for when archie shows feather to human detective
<<if $HasArchieShownFeather == true>> 
-> Detective:  Friendly with Jack?
<<jump FriendlyWithJack>>
<<endif>>.

<<if $DetectiveHasFoundGun == false>>
<<if $DaleHasSpokenAboutShotgun == true>>
-> Detective:  Dale's gun?
<<jump AboutThePistol>>
<<endif>>
<<endif>>

<<if $DetectiveHasFoundBlood == true>>
-> Detective:  Seen the bathroom lately? It's a real bloodbath in there
<<jump AboutBathroomBlood>>
<<endif>>

-> Detective: Goodbye
<<jump LorettaGoodbye>>

===

title: LorettaWhoAreYou
position: 283,-340
---
Detective: Can you please tell me your name, ma’am?
Loretta: Loretta Dubois. As in the French
<<jump LorettaQuestions>>
===

title: LorettaGunshot
position: -111,-477
---
Detective: Where were you when the murder took place?
Loretta: I was in the bathroom.

<<set $Loretta to true>>
<<jump LorettaQuestions>>
===
title: LorettaComeHereOften
position: 252,-520
---
Detective: You don’t often see women in establishments like this, do you come here often?
Loretta: I’m a performer, I sing here most weeks. It’s something to fill my time while I wait for Hollywood to come knocking.

<<set $Loretta to true>>
<<jump LorettaQuestions>>
===

title: LorettaDoYouKnowJack
position: 372,-273
---
Detective: Did you know Jack Harlow well?
Loretta: Not particularly, he was a regular here, that much I knew. He would watch me perform, he seemed to have an appreciation for my music. 
Detective: You seem very upset for a mere acquaintance.
Loretta: A man has died, Detective! How cold-hearted do you think I am?

<<set $Loretta to true>>
<<jump LorettaQuestions>>
===

title: LorettaKnowsDale
position: 360,-36
---
Detective: What do you think of Dale Butterbur?
Loretta: He’s a fine man, a good employer. 

<<jump LorettaQuestions>>

===

title: FriendlyWithJack
position: 360,-36
---

// need bool to be set when Archie shows Dick the feather
Detective: I’ve been hearing some interesting things about your relationship with Mr. Harlow, but I thought you said you didn’t know him very well?
Loretta: What things have you heard? 
Detective: I was hoping you could tell me.
Loretta: Very well, Detective. Yes, Jack and I were…friendly with one another. Is that such a crime?
Detective: Mr. Harlow had a wife, so it just might be a crime, depending on how friendly you were. And I have it on good authority that there were many nightly visits to your house, so I’m inclined to believe it was very friendly.
Loretta: Indeed! And who told you that? Alright, I’ll admit it Detective, Jack and I were seeing each other. But I didn’t want him dead, as far from it as possible in fact! So instead of scrounging around in my personal affairs, perhaps find his murderer.

<<jump LorettaQuestions>>
===
title: DaleKnowsAboutLoretta
position: 360,-36
---
Detective: Dale Butterbur says you were the closest to the victim when he returned from restoring the lights. Impressive journey to make in the dark from the bathroom.
Loretta: What on earth are you insinuating, Detective? You think that I killed a man in cold blood? Just when my career is about to take off? What on earth would I do such a thing for! The very idea!
Detective: Just doing my job, Miss.

<<jump LorettaQuestions>>
===

title: LorettaKnowsPeggy
position: 368,82
---
Detective: Do you know Peggy, Mr. Harlow’s wife?
Loretta: No.

<<jump LorettaQuestions>>
===

title: LorettaKnowsJohhny
position: 264,227
---
Detective: How well do you know Johnny Malone?
Loretta: Well enough to know he is a grifter and a gangster and an all-round horrible man. If anyone is to blame for Jack’s murder, it’s him!


<<jump LorettaQuestions>>

===
title: AboutThePistol
position: 368,82
---
Detective: Dale said he gave you a gun
Loretta: Yeah I lost it weeks ago

<<jump LorettaQuestions>>
===

title: AboutBathroomBlood
position: 368,82
---
Detective: Lots of blood in the bathroom, know anything about that
Loretta: yeah, that thug Johnny came in after me, said something about money that Jack owed, but i sure don't know nothing about that
<<set $DetectiveHasSpokenToLorettaBlood to true>>

<<jump LorettaQuestions>>
===

title: LorettaGoodbye
position: -191,263
---

<<set $lorettaRandomGoodbye to random_range(0,2)>>
<<if $lorettaRandomGoodbye == 0 >>
<<Animate Dale "GoodbyeWave">>
Detective: Thank you for your time, Mrs. Harlow.
Peggy: May I grieve in peace, now?
<<elseif $lorettaRandomGoodbye == 1>>
<<Animate Dale "GoodbyeWave">>
Detective: That’ll be all, ma’am.
Peggy: Find Jack’s murderer, Detective. 
<<elseif $lorettaRandomGoodbye == 2>>
<<Animate Dale "GoodbyeWave">>
Detective: Thanks.
Peggy: Farewell.
<<endif>>

<<stop>>
===