title: CorneliusDialogue
tags: Dog
position: 23,-127
---

<<if $CorneliusIsBroughtToDan == true>>
Cornelius: Master! Master! It’s me, it’s your little Cornelius! I thought I’d never see you again!! Thank you so much, Detective, you found my Master for me!
Archie: Happy to help, Cornelius. Humans like to wander, so you have to make sure you keep a good eye on them, unless they’re well trained.
<<Unfollow Cornelius>>

<<elseif $CorneliusIsBroughtToDan == false>>
<<jump CorneliusHelloScene>>

<<endif>> 
===

title: CorneliusHelloScene
position: 1,148
--- 
<<if $CorneliusIsInitialGreeting == false>>
Cornelius: Hey! Wait up! Are you a police dog?
Archie: Well, I’m off duty now and today was actually my first day but yes, I am.
Cornelius: You’ve got to help me! I was chasing a squirrel - and I almost got him, too - but when I came back my master was gone! I can’t find him anywhere and I don’t know what to do! I think he’s left me for good!
Archie: Calm down, I’m sure he hasn’t abandoned you. Take some deep breaths.
Cornelius: Can you help me? Please!
Archie: Of course I’ll help you. 
Cornelius: I found my master's wallet too, he must have dropped it. Maybe it can help?
Archie: Well, I can't read but my master can! It might give him a clue about your human's whereabouts. Come on, follow me. We'll find your master!
<<set $CorneliusIsInitialGreeting to true>>
<<SetBool Yarn $CorneliusMetDetectives true>>
<<Follow Cornelius>>
<<PromptPlayer Yarn "I better talk to my partner about this. [Press SPACE to communicate with your partner]" 1>>
<<stop>>
<<endif>>

<<if $CorneliusIsInitialGreeting == true>>
<<if $CorneliusIsSecondGreeting == false>>

Cornelius: Has your master looked at the wallet yet? 
Archie: It might take more than a wallet to get you back to your human, I'm afraid.
Cornelius: Hmm... maybe there's someone around the park that can give your master a clue?
<<set $CorneliusIsSecondGreeting to true>>
<<stop>>
<<endif>>
<<endif>>
 
<<if $CorneliusIsSecondGreeting == true>>
Cornelius: Any luck yet, officer?
Archie: Not yet, but we're working on it.
Cornelius: Have you tried sniffing out my master? I'm sure your police dog nose will find a scent somewhere...
<<stop>>
<<endif>> 

<<stop>>
===
