title: DanDialogue
tags: Detective
---


<<if $CorneliusMetDetectives == true>>
Dan: Oh my God, my sweet little Cornelius, where have you been?! I’ve been so worried, thank you so much Detective, I’ve been searching the streets for him everywhere.
Detective: And that’s why you always keep your dog on a leash, unless they have good recall.

<<TriggerGunshot Yarn>>
<<stop>>


<<elseif $CorneliusMetDetectives == false>>
Dan: Wanna dog, officer?
Detective: No thanks, I’ve already got one right here. Isn’t that right, Archie?

<<endif>>

<<stop>>
===