title: DanDialogue
tags: Detective
---
<<if $CorneliusMetDetectives == true>>
<<jump DanCorneliusMetDetectives>> 

<<elseif $CorneliusMetDetectives == false>>
Dan: Oh no! I've lost Cornelius!
Detective: ...Who?
Dan: Cornelius! My dog! Where on earth could he be?
Detective: I'm sure he can't have gone far. If I see him, I'll be sure to let you know.

<<endif>>

===
title: DanCorneliusMetDetectives
position: 1,148
---
 
<<if $CorneliusIsBroughtToDan == true>>
Dan: My sweet little Cornelius, where have you been?! I’ve been so worried. Thank you so much Detective, I’ve been searching the streets for him everywhere.
Detective: And that’s why you always keep your dog on a leash in a busy city, sir. You two take care.

<<TriggerGunshot Yarn>>
<<Unfollow Cornelius>>
<<stop>>

<<elseif $CorneliusIsBroughtToDan == false>>
Detective: Excuse me, are you Dan Gleebitz?
Dan: That's me. Who's asking?
Detective: Detective Dick Steele. I found your dog.
Dan: Cornelius! Where is he?!
Detective: My partner Archie is bringing him here right as we speak.

<<endif>>
===